<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroActivity"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblEmpresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresas Industriales de México"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#412387"
            android:paddingBottom="20dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRegistro"
            android:text="Regsitro"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#412387"
            android:paddingBottom="10dp">
        </TextView>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre Usuario">
        </EditText>

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo electronico">
        </EditText>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña">
        </EditText>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/txtPassword2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Re escriba la Contraseña"
            android:layout_marginBottom="100dp">
        </EditText>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGRESAR"
                    android:id="@+id/btnRegresar"
                    android:layout_span="2">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRARSE"
                    android:id="@+id/btnRegistrar"
                    android:layout_span="2">
                </Button>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>